# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Game]
barter disposition change is permanent = true
charge for every follower travelling = true
followers attack on sight = true
prevent merchant equipping = true
rebalance soul gem values = true
show effect duration = true
show enchant chance = true
show melee info = true
show owned = 3
show projectile damage = true
strength influences hand to hand = 1

can loot during death animation = false
actors processing range = 5976.67
[Input]
allow third person zoom = true
toggle sneak = true

[Saves]
max quicksaves = 10
timeplayed = true

[GUI]
# Scales GUI window and widget size. (<1.0 is smaller, >1.0 is larger).
scaling factor = 1.0

subtitles = true

[Shaders]
force shaders = true
force per pixel lighting = true
clamp lighting = true
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
normal map pattern = _n
normal height map pattern = _nh
specular map pattern = _spec
terrain specular map pattern = _diffusespec

[Shadows]
enable shadows = true                        
number of shadow maps = 3
split point uniform logarithmic ratio = 1.0  
split point bias = 0.0
enable debug hud = false
enable debug overlay = false
compute tight scene bounds = true
shadow map resolution = 1024                 # Or up to 4096 if you have a powerful GPU
minimum lispsm near far ratio = 0.25
polygon offset factor = 1.1
polygon offset units = 4.0
normal offset distance = 1.0
use front face culling = true
actor shadows = true                         # This defaults to false
player shadows = true                        # This defaults to false
terrain shadows = true                       # This defaults to false
object shadows = true                        # This defaults to false
enable indoor shadows = true

[Video]
resolution x = 1280
resolution y = 720
fullscreen = true
antialiasing = 2
gamma = 1.14991
vsync = true
